# This is a template for a .env file
# The .env file is used to load environmental variables that are not necessary in a production environment (like FLASK_ENV=development)
# Check the wiki for the available environmental variables

# feeder logger level: 
#  * 4 -> log low level commands (used to manage the board status)
#  * 5 -> acks received from the device (and above) about the drawing process 
#  * 6 -> lines sent to the device (and above)
#  *  other standard logging levels of python
FEEDER_LEVEL=30  

# flask logger level: uses standard python loggin levels (10-debug, 20-info, 30-warning, 40-error, 50-critical). Can set to warning to hide standard http requests
FLASK_LEVEL=30

# Leds logger level: uses standard python loggin levels. Used for the led driver component
LEDS_LEVEL=10


# flask_env must be set in the .env file for pytests
FLASK_ENV=development

# DEVELOPMENT FLAGS
# this will show the HW settings in the frontend
DEV_HWBUTTONS=1