# Docker file to run the server in a docker environment

# IMPORTANT! before building this image it is important to use "python dev_tools/update_frontend_version_hash.py"

# build with: docker build -f docker/Dockerfile -t tagname .

# building frontend
FROM node:16.13.0-alpine AS step1

COPY frontend/yarn.lock frontend/package.json ./
RUN yarn install --network-timeout=100000

COPY frontend/public /public
COPY frontend/src /src
COPY frontend/.env ./
RUN yarn build

# ------------------------

# preparing the python part of the image
FROM python:3.9.9

LABEL mantainer="Texx00"
WORKDIR /sandypi

# setting up virtual environment
# for some reason I'm not able to build this with the slim version of the image because the apt-get install is failing (connection issues to the packages sites)
# as a workaround will use the non-slim version of the image -> will get a larger image on the registry
#RUN apt-get update && apt-get install python3-dev gcc libc-dev -y
ENV FLASK_ENV=production VIRTUAL_ENV=/env PATH="$VIRTUAL_ENV/bin:$PATH" IS_DOCKER=true
RUN python -m pip install virtualenv wheel
RUN python -m venv ${VIRTUAL_ENV}


# installing python dependencies
COPY requirements.txt requirements.txt
RUN python -m pip install -r requirements.txt

# copying docker start files
COPY docker/check_prestart.py docker/start_server.sh docker/wsgi.py ./

# copying server data
COPY migrations migrations
COPY server server
# copy placeholder copy hidden by the .dockerignore
COPY docker/placeholder.jpg server/static/placeholder.jpg
# TODO should check if these files are available inside a volume at runtime and substitute them with the custom ones
COPY .env.template .env
COPY .flaskenv setup.py ./

# copying frontend files into python image
COPY --from=step1 build frontend/build

RUN python setup.py install

EXPOSE 5000
ENTRYPOINT ["bash", "start_server.sh"]